<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 13 16:51:46 2010 -->

<application path="./gui.py" name="" class="" option="0" language="python" top_window="PyHiveMind" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="PyHiveMind" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PyHiveMind</title>
        <size>217, 372</size>
        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="MainSizer">HIVEMIND</tab>
                        <tab window="notebook_1_pane_2">ADVANCED</tab>
                    </tabs>
                    <object class="wxPanel" name="MainSizer" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>5</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0,1,2</growable_rows>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelHive" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Hive:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TextHive" base="EditTextCtrl">
                                            <value>irc.hiddenaces.net</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelPort" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Port:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TextPort" base="EditTextCtrl">
                                            <value>6667</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelChan" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Chan:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TextChan" base="EditTextCtrl">
                                            <value>#loic</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="LabelHiveTarget" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Hive Target</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="ButtonAwaitingOrders" base="EditButton">
                                    <label>Awaiting Orders</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0</growable_rows>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelPower" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Power:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="SliderPower" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>0, 9001</range>
                                            <value>9001</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="ButtonConenctToHive" base="EditButton">
                                    <label>Conenct To Hive</label>
                                    <events>
                                        <handler event="EVT_BUTTON">EvtConnectToHive</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
